{"998240343": {"GLOBAL": {"schema_version": 1, "installed_cogs": {"aikaterna-cogs": {"rss": {"repo_name": "aikaterna-cogs", "module_name": "rss", "commit": "abff2dee06a610523d64c16a728a2b70dd83abd0", "pinned": false}}, "cbd-cogs": {"Tube": {"repo_name": "cbd-cogs", "module_name": "Tube", "commit": "182096d01b1cc319494597e6d1ba2fee421137cf", "pinned": false}}, "ob13-cogs": {"emojitools": {"repo_name": "ob13-cogs", "module_name": "emojitools", "commit": "07d37bd93e03fc66f044a5083475eafe397cbd2f", "pinned": false}}}, "installed_libraries": {}}}}